.header
    display: flex
    flex-direction: row
    align-content: center
    justify-content: flex-start

    .menu 
        flex: 1

        .link
            color: inherit 
            text-decoration: none
